apiVersion: v1
kind: Pod
metadata:
  labels:
    app: secops
spec:
  containers:
  - name: inspec
    image: chef/inspec
    imagePullPolicy: Always
    command:
    - sleep
    - 1d
  - name: bash
    image: bash:alpine3.22
    imagePullPolicy: Always
    command:
    - sleep
    - 1d
